# URL base para as chamadas da API REST
VITE_API_BASE_URL=http://localhost:5000/api/v2

# URL para a conexão do Socket.IO (atualizações em tempo real)
VITE_SOCKET_URL=http://localhost:5000

# Tipo de armazenamento de vídeo ('local' ou 's3')
# Deve corresponder à configuração do backend
VITE_STORAGE_TYPE=local